header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    background: #fff;
    box-shadow: 0 1px 9px 2px #888;
    width: 100%;
    position: fixed;
  }
  img {
    width: 110px;
    height: 110px;
  }
  footer {
    position: fixed;
  bottom: 0;
    padding: 30px 0;
    background-color: #3e6a58;
    color: #fff;
    width: 100%;
    text-align: center;
  }
  .container-wrapper {
    padding-top: 130px;
    padding-bottom: 90px;
  }
  header h1 {
   padding-right: 20px;
  }
  h2 {
    margin-top: 40px;
  }
  .home-button {
    background-color: #3e6a58;
    color: white;
    border: none;
    padding: 8px 23px 8px 17px;
    font-size: 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    display: inline-block;
    margin-top: 28px;
  }
  
  .home-button:hover {
    background-color: #3e6a58b8;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    height: 100%;
    margin: 0;
    background: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(4, 23%);
    gap: 8px;
    margin: 20px 20px;
    max-width: 420px;
}
#numbers {
  display: grid !important;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(4, 23%);
  }
/* Style for each cell */
.cell {
    width: 85px;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #333;
    font-size: 24px;
    font-weight: bold;
    background-color: #ffe2e2;
    color: #333;
    cursor: pointer;
  }
  a {
    text-decoration: none;
  }
  
  /* Style for draggable numbers */
  .number {
    width: 50px;
    height: 50px;
    background-color: #a35959;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    font-size: 18px;
    font-weight: 600;
  }
  
  /* Success Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px 20px 30px;
    border: 1px solid #888;
    width: 45%;
    text-align: center;
  }
  .modal-content p {
    font-size: 20px;
  }
  .btn {
    padding: 10px 20px;
    background-color: #16665c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
    display: inline-block;
  }
  
  .btn:hover {
    background-color: #16665cbf;
  }
  
  #feedbackMessage {
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    color: red;
  }
  .group {
    display: flex;
      width: 90%;
      justify-content: center;
      gap: 0;
      margin: 0 auto;
      flex-direction: column;
  }
  @media (min-width: 700px) {
  
    .container-wrapper {
       padding-bottom: 80px;
   }
    .group {
       flex-direction: row;
       gap: 50px;
   }
   }